[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/goblin.gd" id="1_goblin"]
[ext_resource type="SpriteFrames" path="res://Assets/Goblin/goblin_frames.tres" id="2_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_goblin"]
radius = 14.0

[node name="Goblin" type="CharacterBody2D"]
script = ExtResource("1_goblin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_goblin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("2_frames")
animation = &"idle_south"
autoplay = "idle_south"
